<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_text_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"/>
        <NumberPicker
            android:id="@+id/priority_picker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"/>
        <NumberPicker
            android:id="@+id/priority_picker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>
</LinearLayout>