<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edit_text_Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edit_text_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"/>
        <NumberPicker
            android:id="@+id/priority_picker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"/>
        <NumberPicker
            android:id="@+id/priority_picker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>
    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_margin="40dp"
            android:id="@+id/submit"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:text="Submit" />
        <Button
            android:id="@+id/Moreingredient"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="More Ingredient?" />
    </LinearLayout>
    </LinearLayout>